name: "Check last MoureDev challenge number"
description: "Returns the number of the latest challenge"
author: "Elliot Luque"
outputs:
  challengeNumber:
    description: "Number of MoureDev challenges"
runs:
  using: "docker"
  image: "Dockerfile"
