name: "Check number of MoureDev 2022 challenges"
description: "Returns the number of challenges"
author: "Elliot Luque"
branding:
  icon: 'check'
  color: 'blue'
outputs:
  totalChallenges:
    description: "Number of MoureDev challenges"
runs:
  using: "docker"
  image: "Dockerfile"
